{
    "name": "InventoryAndCraftingSystem.Core.Specs",
    "rootNamespace": "MyGame.Core.Specs",
    "references": [
        "InventoryAndCraftingSystem.Core"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
